<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jo Dixon is a retired hospital consultant and author of The Missing Link in Dementia – A Memoir, and the novel Swimming in Circles. Jo writes a blog about nutritional deficiencies and the link between gut health and misunderstood medical syndromes. She lives in Norfolk with her husband, four children and two dogs."
    />

    <title>Jo Dixon – Media</title>
    <script
      src="https://kit.fontawesome.com/e4384cf499.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/src/styles.css" />
  </head>
  <body>
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow-sm"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html" title="Homepage link"
          >Jo Dixon</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="/index.html"
                title="Homepage link"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html" title="About page link"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="/media.html"
                title="Media page link"
                >Media</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/books.html" title=" Books page link"
                >Books</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="/contact.html"
                title="Contact page"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="body-wrapper">
      <div class="container">
        <div class="content">
          <h1 class="fs-1 m-2 mb-4 mt-5 mt-lg-0">Media</h1>
          <div class="card mb-3 mt-lg-3">
            <div class="row mb-4">
              <div class="col-md-4">
                <img
                  src="/images/virginia-woolf-compressed.png"
                  class="img-fluid rounded-start card-img media-image mt-4"
                  alt="Virginia Woolf looking out of a window"
                />
              </div>
              <div class="col-md-8">
                <a
                  class="card-body text-decoration-none"
                  href="https://hormonesmatter.com/virginia-woolf-and-me-moments-of-being-misunderstood/"
                  title="Hormones Matter article about Virginia Woolf and ME by Jo Dixon"
                >
                  <h5 class="card-title media-link d-block fs-5 m-2 mt-0">
                    Virginia Woolf and Me – Moments of Being Misunderstood
                  </h5>
                  <p class="card-text media-link m-2 fw-light">
                    Virginia Woolf, an English writer who pioneered the use of stream of consciousness narration, was a tremendous diarist. Her diaries and her...<br /><em
                      >Jo Dixon, Hormones Matter, 14th July, 2025</em
                    >
                  </p>
                </a>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-md-4">
                <img
                  src="/images/jo-portrait-edp-compressed.jpg"
                  class="img-fluid rounded-start card-img media-image mt-4"
                  alt="Headshot of Jo smiling in front of a brick wall"
                />
              </div>
              <div class="col-md-8">
                <a
                  class="card-body text-decoration-none"
                  href="https://www.edp24.co.uk/news/health/former-nnuh-doctor-jo-dixon-publishes-the-missing-link-in-1520988"
                  title="EDP article about The Missing Link"
                >
                  <h5 class="card-title media-link d-block fs-5 m-2 mt-0">
                    Illness leads Norwich doctor to pen book about 'missing
                    link'
                  </h5>
                  <p class="card-text media-link m-2 fw-light">
                    Dr Jo Dixon has written her memoirs after finding out she
                    had been living with a congenital gut defect which she
                    believes could change the way dementia is treated.<br /><em
                      >Eastern Daily Press, 25th February 2020.</em
                    >
                  </p>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img
                  src="/images/author-testimonial-compressed.png"
                  class="img-fluid rounded-start card-img media-image mt-4"
                  alt="Headshot of Jo smiling in front of a brick wall"
                />
              </div>
              <div class="col-md-8">
                <a
                  class="card-body text-decoration-none"
                  href="https://wrateseditingservices.co.uk/jo-dixon-testimonial/"
                  title="Pictue of Jo Dixon's books"
                >
                  <h5 class="card-title media-link d-block fs-5 m-2 mt-0">
                    ‘Becoming an author changed my life’ – Jo Dixon Testimonial
                  </h5>
                  <p class="card-text media-link m-2 fw-light">
                    Writing is my hobby, and it has really changed my life.
                    After retiring, I wanted to spend my time doing something
                    meaningful that would allow me to think deeply about things,
                    which I’d done throughout my career in medicine, and explore
                    my creative side. I feel extremely proud of both my books,
                    and I have received emails from people around the world who
                    are interested in the environmental issues I explore in my
                    work...<br /><em>Wrate's Editing Services</em>
                  </p>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img
                  src="/images/hormones-matter-compressed.jpeg"
                  class="img-fluid rounded-start card-img media-image mt-4"
                  alt="Hormones matter article picture"
                />
              </div>
              <div class="col-md-8">
                <a
                  class="card-body text-decoration-none"
                  href="https://hormonesmatter.com/thiamine-deficiency-gaining-recognition-new-book/"
                  title="EDP article about The Missing Link"
                >
                  <h5 class="card-title media-link d-block fs-5 m-2 mt-0">
                    Thiamine Deficiency Gaining Recognition: New Book
                  </h5>
                  <p class="card-text media-link m-2 fw-light">
                    This would be a great starter book for someone beginning
                    their health journey. I found the book quite telling of the
                    lengths one has to go to uncover this deficiency, even as a
                    physician. Her case, unfortunately, is highly typical of
                    what we see in patients everywhere...<br /><em
                      >By Chandler Mars, PhD, Hormones Matter, 2nd June 2022</em
                    >
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="container d-flex justify-content-center">
        <div class="content row d-inline-flex justify-content-evenly">
          <div class="col-auto">
            <a
              class="text-decoration-none link-secondary"
              href="mailto:drjodixon@gmail.com"
              title="Email link"
              target="_blank"
            >
              <i class="fas fa-envelope"></i>
              <p class="d-none d-lg-inline ms-2">Email</p>
            </a>
          </div>
          <div class="col-auto">
            <a
              class="text-decoration-none link-secondary"
              href="https://www.twitter.com/jodixon05288381"
              target="_blank"
              title="Twitter link"
            >
              <i class="fab fa-twitter"></i>
              <p class="d-none d-lg-inline ms-2">Twitter</p>
            </a>
          </div>
          <div class="col-auto">
            <a
              class="text-decoration-none link-secondary"
              href="https://www.instagram.com/jlsdxn"
              target="_blank"
              title="Instagram link"
            >
              <i class="fab fa-instagram"></i>
              <p class="d-none d-lg-inline ms-2">Instagram</p>
            </a>
          </div>

          <div class="col-auto">
            <a
              class="text-decoration-none link-secondary"
              href="https://www.drjodixon.wordpress.com/blog/"
              target="_blank"
              title="Wordpress link"
            >
              <i class="fa fa-wordpress" aria-hidden="true"></i>
              <p class="d-none d-lg-inline ms-2">Wordpress</p>
            </a>
          </div>
        </div>
      </footer>
      <div
        class="source text-decoration-none text-center mt-5"
      >
        <a
          class="source-link text-decoration-none me-1"
          href="https://github.com/cathdxn/jo-dixon-website"
          target="_blank"
          >Open-sourced code</a
        >by Catherine Dixon
        <p>This website is hosted using 100% renewable energy</p>
      </div>
    </div>
  </body>
</html>
